name: concept41
kind: app
apiVersion: v0.0
hostname: concept41.com
metadata:
  resource:
    version: v0.0
    description: homepage for concept41 design, and overview of projects
  visibility: public
  concept:
    number: 41
spec:
  repository:
    httpGet: https://github.com/fongelias/concept41
  